{
  "name": "botApi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --nouse-idle-notification --expose-gc ./bin/cluster.js",
    "stop": "pkill --signal SIGINT ibao-bot-api"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "mongoose": "^4.5.8",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "pm2": "^2.0.18",
    "serve-favicon": "~2.3.0",
    "winston": "^2.2.0"
  }
}
